<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bussiness_first_part{
            width: 100%;
            height: 400px;
            display: grid;
            background-color: lightyellow;
            grid-template-areas: 'img_left img_right';
        }
        .img_office_launch{
            width: 700px;
            height: 400px;
        }
        .img_launch_left{grid-area: img_left;}
        .img_launch_right{grid-area: img_right;}
        .img_launch_right{
            width: 70%;
            margin: auto;
        }
        #get_started{
            width: 150px;
            height: 40px;
            background: #3167ff;
            color: white;
            border: none;
        }
        #how_it_works{
            width: 80%;
            height: 300px;
            margin:40px auto;
        }
        #servies_all{
            width: 100%;
            display: grid;
            margin: auto;
            grid-template-areas: 'servies van oven';
            grid-gap: 100px;
        }
        .Dedicated_concierge_service{grid-area: servies; }
        .delhivery_van{grid-area: van;}
        .cooking_by_cown{grid-area: oven;}

        .text48px{
            font-size: 48px;
            text-align: center;
        }
        .img_small_bussiness{
            width: 200px;
            height: 100px;
        }
        #servies_all div ul{
            list-style-type: none;
        }

       
    </style>
</head>
<body>
    <div id="bussiness_first_part">
        <div class="img_launch_left">
            <img src="https://media.gettyimages.com/photos/healthy-lunch-box-office-desk-picture-id1321195571?s=612x612" class="img_office_launch"/>
        </div>
        <div class="img_launch_right">
             <h1 class="text48px">Freshly for Business</h1>
             <h2>Chef made & delivered fresh for your entire team.</h2>
              <p>Make the whole office happy, and stay on budget, with our rotating menu of delicious, single-serve meals starting as low as $8.49</p>
             <button id="get_started">Get Started</button>
            </div>
    </div>
    <div id="how_it_works">
           <h1 class="text48px">How it works</h1>
         <div id="servies_all">
            <div class="Dedicated_concierge_service">
                <ul>
                    <li>
                     <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5e5fec3e55adb917453cb00d_choosemeals-copy-2-x%402x-2.png" class="img_small_bussiness"/> 
                    </li>
                    <li><h3>Dedicated concierge service</h3></li>
                    <li><p>Our team helps with everything:from account setup to meal selection.</p></li>
 
                </ul>
            </div>
            <div class="delhivery_van">
             <ul>
                 <li>
                <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5e5fec493f08a44319e2077a_choosemeals-copy-2-x%402x-3.png" class="img_small_bussiness"/>     
                 </li>
                 <li><h3>We cook & deliver</h3></li>
                 <li><p>Fresh from our kitchen to your fridge.</p></li>
             </ul>
         </div>
         <div class="cooking_by_cown">
             <ul>
                 <li>
                     <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5e5fec593f08a40c82e2078a_choosemeals-copy-2-x%402x.png" class="img_small_bussiness"/> 
                 </li>
                 <li><h3>Heat, eat, back to business</h3></li>
                 <li><p>Busy schedule? Meals are ready to eat in 3 minutes or less.</p></li>
             </ul>
         </div>
         </div>
    </div>
</body>
</html>